{
	"name": "kit-shell",
	"version": "1.3.4",
	"bin": {
		"kit-shell": "./bin/kit-shell"
	},
	"scripts": {
		"clean": "rm -r node_modules",
		"compile": "sibilant ./src/index.sibilant -o ./",
		"test": "sibilant -x ./test.sibilant",
		"clean-compile": "sh ./scripts/clean-compile.sh"
	},
	"dependencies": {
		"kit": "git+ssh://riatzukiza@aaron.kettlelogic.space:1250/H/gits/kit",
		"kit-loader": "git+ssh://riatzukiza@aaron.kettlelogic.space:1250/H/gits/kit-loader",
		"kit-interface": "git+ssh://riatzukiza@aaron.kettlelogic.space:1250/H/gits/kit-interface",
		"kit-repl": "git+ssh://riatzukiza@aaron.kettlelogic.space:1250/H/gits/kit-repl"
	}
}
